# SadSchool

./: .gitignore  README.md  SadSchool.sln
Contracts/: Contracts.csproj  IAuthService.cs  IBlackboardHub.cs  ICacheService.cs  IClassBookService.cs  ICommonMapper.cs  IMarksAnalyticsService.cs  INavigationService.cs  IScheduledLessonMapper.cs  ISecretService.cs  ISignalRChatHub.cs  ITeacherMapper.cs
Contracts/Data/: DaysEnum.cs
Contracts/Repositories/: IBaseRepository.cs  IClassRepository.cs  IDerivedRepositories.cs  IIndependentRepositories.cs  ILessonRepository.cs  IMarkRepository.cs  IRepositories.cs  IScheduledLessonRepository.cs  IStartTimeRepository.cs  IStudentRepository.cs  ISubjectRepository.cs  ITeacherRepository.cs
Mappers/: CommonMapper.cs  Mappers.csproj  ScheduleLessonMapper.cs  TeachersMapper.cs
SadSchool/: Plan.txt  Program.cs  SadSchool.csproj  appsettings.json  auth.db  log.txt  sad_school.db  sad_school.db-shm  sad_school.db-wal  stylecop.json
SadSchool/Controllers/: AccountController.cs  ClassBooksController.cs  ClassController.cs  DataController.cs  HomeController.cs  LessonController.cs  MarkController.cs  ScheduleController.cs  ScheduledLessonController.cs  StartTimeController.cs  StudentController.cs  StuffController.cs  SubjectController.cs  TeacherController.cs  UsersController.cs
SadSchool/Controllers/Contracts/: IAuthService.cs  ICacheService.cs  IClassBookService.cs  IMarksAnalyticsService.cs  INavigationService.cs  ISecretService.cs
SadSchool/Controllers/GraphQl/: Mutation.cs  Query.cs
SadSchool/Controllers/RestApi/: ClassRestController.cs  LessonRestController.cs  MarkController.cs  MarksRestController.cs  ScheduledLessonRestController.cs  StartTimeRestController.cs  StudentRestController.cs  SubjectRestController.cs  TeachersRestController.cs
SadSchool/DbContexts/: AuthDbContext.cs  MongoContext.cs  SadSchoolContext.cs
SadSchool/Migrations/: 20230505133413_test2.Designer.cs  20230505133413_test2.cs  20230505134051_test3.Designer.cs  20230505134051_test3.cs  20230507113943_mark.Designer.cs  20230507113943_mark.cs  20230811120608_check.Designer.cs  20230811120608_check.cs  20230811120726_set_null.Designer.cs  20230811120726_set_null.cs  20230814091322_nullable_calss_student.Designer.cs  20230814091322_nullable_calss_student.cs  20230817190217_all_nulls.Designer.cs  20230817190217_all_nulls.cs  20230918190007_init.Designer.cs  20230918190007_init.cs  20240428065359_InitialCreate.Designer.cs  20240428065359_InitialCreate.cs  20240507064716_DateTime.Designer.cs  20240507064716_DateTime.cs  20240519115516_Init.Designer.cs  20240519115516_Init.cs  SadSchoolContextModelSnapshot.cs
SadSchool/Models/: AuthDbContext.cs  BaseModel.cs  Class.cs  ErrorViewModel.cs  Lesson.cs  Mark.cs  MongoContext.cs  SadSchoolContext.cs  SchedulePosition.cs  ScheduledLesson.cs  StartTime.cs  Student.cs  Subject.cs  Teacher.cs
SadSchool/Properties/: launchSettings.json  serviceDependencies.SadSchool - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
SadSchool/Repositories/: BaseRepository.cs  ClassRepository.cs  DerivedRepositories.cs  IndependentRepositories.cs  LessonRepository.cs  MarkRepository.cs  Repositories.cs  ScheduledLessonRepository.cs  StartTimeRepository.cs  StudentRepository.cs  SubjectRepository.cs  TeacherRepository.cs
SadSchool/Services/: AuthService.cs  CacheService.cs  ISecretService.cs  LoginDisplayService.cs  MemoryCacheService.cs  NavigationService.cs  RedisCache.cs  RedisSecretService.cs  SignalRChatHub.cs  TableComposer.cs  UrlParams.cs
SadSchool/Services/ApiServices/: AverageMark.cs  AverageMarkModel.cs  MarksAnalyticsService.cs
SadSchool/Services/Cache/: MemoryCacheService.cs  RedisCacheService.cs
SadSchool/Services/ClassBook/: ClassBookService.cs  MarkCell.cs  MarkCellModel.cs
SadSchool/Services/HangFire/: LessonCheckService.cs  LoggerJobService.cs
SadSchool/Services/Schedule/: LessonInfo.cs  MixedNumericStringComparer.cs  ScheduleCell.cs  ScheduleService.cs  Service.cs
SadSchool/Services/Secrets/: ISecretService.cs  SecretService.cs
SadSchool/Services/SignalR/: BlackboardHub.cs  ChatHistory.cs  Message.cs  SignalRChatHub.cs
SadSchool/ViewModels/: AccountViewModel.cs  AverageMarksViewModel.cs  ClassAddViewModel.cs  ClassBook.cs  ClassBookViewModel.cs  ClassSubjectViewModel.cs  ClassViewModel.cs  LessonAddViewModel.cs  LessonViewModel.cs  LoginViewModel.cs  MarkAddViewModel.cs  MarkViewModel.cs  NewRoleViewModel.cs  RegisterViewModel.cs  ScheduleViewModel.cs  ScheduledLessonViewModel.cs  StartTimeViewModel.cs  StudentAddViewModel.cs  StudentSubjectSelectorViewModel.cs  StudentViewModel.cs  SubjectViewModel.cs  TeacherAddViewModel.cs  TeacherViewModel.cs  UsersViewModel.cs
SadSchool/Views/: _ViewImports.cshtml
SadSchool/Views/Account/: Login.cshtml  Register.cshtml  _PartialLogIn.cshtml  _PartialLogOut.cshtml
SadSchool/Views/Data/: ClassAdd.cshtml  ClassEdit.cshtml  Classes.cshtml  Data.cshtml  DataIndex.cshtml  LessonAdd.cshtml  LessonEdit.cshtml  Lessons.cshtml  MarkAdd.cshtml  MarkEdit.cshtml  Marks.cshtml  Schedule.cshtml  ScheduleAdd.cshtml  ScheduledLessonAdd.cshtml  ScheduledLessonEdit.cshtml  ScheduledLessons.cshtml  StartTimeAdd.cshtml  StartTimeEdit.cshtml  StartTimes.cshtml  StudentAdd.cshtml  StudentEdit.cshtml  Students.cshtml  SubjectAdd.cshtml  SubjectEdit.cshtml  Subjects.cshtml  TeacherAdd.cshtml  TeacherEdit.cshtml  Teachers.cshtml
SadSchool/Views/Home/: About.cshtml  Blackboard.cshtml  Chat.cshtml  Data.cshtml  Index.cshtml
SadSchool/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css
SadSchool/Views/Stuff/: Stuff.cshtml  Users.cshtml
SadSchool/Views/Users/: AddRole.cshtml  Roles.cshtml
SadSchool/wwwroot/css/: fontello.css  icons.css  styles.css
SadSchool/wwwroot/font/: fontello.eot  icons.eot
ViewModels/: AverageMarksViewModel.cs  ClassBookViewModel.cs  ClassViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ScheduleViewModel.cs  StartTimeViewModel.cs  SubjectViewModel.cs  TeacherViewModel.cs  UsersViewModel.cs  ViewModels.csproj
(+27 files in other folders)
