{
  "name": "left-open-3",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "b714be5a812a474811604f700dfc87ce",
      "css": "back",
      "code": 61447,
      "src": "mfglabs"
    },
    {
      "uid": "0d20938846444af8deb1920dc85a29fb",
      "css": "logout",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "a6b6f85116fc55e4a7c83d66973035a7",
      "css": "logout-1",
      "code": 61485,
      "src": "mfglabs"
    }
  ]
}